{
  "name": "church-network-app",
  "private": true,
  "license": "MIT",
  "description": "Embrace Church Network: Express API (backend) and Next.js app (frontend)",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build:shared": "npm run -w @embrace/shared build",
    "predev": "npm run build:shared",
    "dev": "concurrently --kill-others-on-fail --names shared,api,web --prefix-colors yellow,blue,magenta \"npm run -w @embrace/shared build -- --watch --preserveWatchOutput\" \"npm run -w backend dev\" \"npm run -w frontend dev\"",
    "build": "npm run build:shared && npm run -w backend build && npm run -w frontend build",
    "prelint": "npm run build:shared",
    "lint": "npm run lint --workspaces",
    "pretypecheck": "npm run build:shared",
    "typecheck": "npm run typecheck --workspaces",
    "pretest": "npm run build:shared",
    "test": "npm run test --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "postcss": "^8.5.23"
  }
}
